<?php
return array(
    'access_denied_privlages' => 'Your account level does not have sufficient privlages to preform this action.',
    'account_ban_success' => 'Account successfully banned.',
    'account_ban_error' => 'Account ban was unsuccessfull! Please check your error logs.',
    'account_cant_ban_self' => 'You can\'t ban yourself!',
    'account_delete_success' => 'Account Deleted, You will be redirected now...',
    'account_delete_error' => 'There was an error deleting the account! Please check your error log.',
    'account_lock_success' => 'User account now locked',
    'account_lock_error' => 'Unable to lock account. Please check your error log.',
    'account_unlock_success' => 'User account is now unlocked',
    'account_unlock_error' => 'Failed to unlock user account! Please check your error log',
    'account_unban_success' => 'Account successfully Unbanned.',
    'account_unban_error' => 'Account Unban was unsuccessfull! Please check your error logs.',
    'account_update_success' => 'Account successfully updated!',
    'account_update_error' => 'Unable to update user account. Please check your error log.',
    'account_update_nochanges' => 'Update cancelled, You did not make any changes',
    'account_unable_to_verify_email' => 'Invalid verification key or email. If you feel you recieved this message in error, Please contact and adminstrator',
    'account_verify_success' => 'Success! Your email has been verified. You may now login to our site and servers.',
    'captcha_bad_font_dir' => 'Could not open the Font directory. Please make sure the directory exists.',
    'captcha_incorrect' => 'The Captcha you entered was incorrect. Please try again.',
    'captcha_init_failed' => 'It seems your webserver does not have the required imagettftext() method. Please Make sure you have GD library installed. If you cannot enable this feature, 
        you will need to turn Cpatcha\'s off in the config file.',
    'captcha_no_fonts' => 'There are no fonts found in the Fonts directory. Please place some .ttf text files in the directory.',
    'config_save_success' => "<strong>Success!</strong> Config successfully updated!",
    'config_save_error' => "Error: There was a problem updating the config file. Please check you error log for details.!",
    'emulator_doesnt_exist' => "Emulator '%s' can't be found in the 'Application/Library/Emulators' folder.",
    'fetal_error' => "Fetal error! Please notify an administrator.",
    'login_failed_field_invalid' => "<strong>Login Failed:</strong> One or more fileds were not filled correctly.",
    'login_failed_wrong_credentials' => "<strong>Login Failed:</strong> Username or password is incorrect. Please check your spelling",
    'login_failed_email_unverified' => "<strong>Login Failed:</strong> You have not validated your email address. Please click the link in your account verification email to enable access to your account.",
    'news_delete_success' => "<strong>Success!</strong> News post successfully deleted!",
    'news_delete_error' => "<strong>Error!</strong> There was an error deleteing the news post. Please check your error log for errors.",
    'news_post_error' => "<strong>Error!</strong> There was an error submiting the news post. Please check your error log for errors.",
    'news_posted_successfully' => "<strong>Success!</strong> News post successfully submitted!",
    'news_update_error' => "There was an error updating the news post. This can be due to the fact no changes were made.",
    'news_update_success' => "<strong>Success!</strong> News post successfully updated!",
    'news_validation_error' => "<strong>Error:</strong> News post failed validation checks. Please make sure all fields are filled out properly",
    'page_access_denied' => 'Your account level does not have sufficient privlages to view this page.',
    'realm_install_error' => 'There was an error installing the realm in the database. Please check your error logs',
    'realm_install_success' => '<strong>Success!</strong> Realm successfully installed',
    'realm_install_warning' => 'Realm installed successfully, but we were unable to connect to the World and Character databases.',
    'realm_update_error' => 'There was an error updating the realm in the database. Please check your error logs',
    'realm_update_success' => '<strong>Success!</strong> Realm successfully updated',
    'realm_update_warning' => 'Realm updated successfully, but we were unable to connect to the World and Character databases.',
    'realm_uninstall_error' => 'There was an error un-installing the realm in the database. Please check your error logs',
    'realm_uninstall_success' => '<strong>Success!</strong> Realm successfully un-installed',
    'reg_disabled' => 'Registration has been disabled by the administrator of this site. Please try again later.',
    'reg_failed_field_invalid' => "<strong>Registration Failed:</strong> One or more fileds were not filled correctly.",
    'reg_failed_ip_banned' => "<strong>Error:</strong> Your Ip is Banned. You are unauthorized to create anymore accounts.",
    'reg_failed_invalid_key' => 'The registration key entered is invalid. If you continue to see this error, please notify an administrator',
    'reg_failed_username_exists' => "<strong>Registration Failed:</strong> Username already exists, Please pick a different username and try again.",
    'reg_success' => "Account Created Successfully!",
    'reg_success_email_error' => "Your account was created successfully, but we unfortunatly are unable to send your verification email. Please contact an administrator.",
    'reg_success_verfy_required' => 'Account Created Successfully! You will need to verify your account via email before you can login and play on our servers.',
    'user_not_found_1' => "Error: Invalid Username or ID.",
    'user_not_found_2' => "Invalid Username or ID. Please make sure: 
        <ol><li>You have selected the right Emulator in the site config</li><li>The account data for this account is in both the Realm and Plexis account tables.</li></ol>
        If neither of these are the issue, Contact a Plexis Web Developer.",
    'validation_failed' => 'Form submission cancelled, One or more fields are not filled in correctly', 
    'wowlib_driver_doesnt_exist' => "WowLib driver '%s' does not exists in the 'application/library/WoWLib' folder",
    'wowlib_realm_doesnt_exist' => "WowLib library failed to load a realm with an id of  '%s'. Please make sure the realm is installed."
);